{
  "name": "babel-plugin-react",
  "version": "0.1.0",
  "description": "React specific transformers for babel",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "prebuild": "rm -rf lib/",
    "build": "babel -d lib/ src/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkt/babel-plugin-react.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "react",
    "minification"
  ],
  "author": "Nikita Gusakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkt/babel-plugin-react/issues"
  },
  "homepage": "https://github.com/nkt/babel-plugin-react",
  "dependencies": {
    "babel-core": "^5.4.7"
  }
}
