{
  "name": "babel-plugin-react-remove-prop-types",
  "version": "1.0.2",
  "description": "Removes React propTypes",
  "main": "lib/index.js",
  "scripts": {
    "test": "istanbul test _mocha",
    "prebuild": "rm -rf lib/",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkt/babel-plugin-react-remove-prop-types.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "react",
    "minification",
    "propTypes"
  ],
  "author": "Nikita Gusakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkt/babel-plugin-react-remove-prop-types/issues"
  },
  "homepage": "http://nkt.github.io/babel-plugin-react-remove-prop-types/",
  "dependencies": {
    "babel-core": "^6.3.26"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "istanbul": "^0.3.20",
    "mocha": "^2.2.5"
  }
}
